# github-client-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/igafox/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igafox/githubclient/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/com/igafox/githubclient/api/: GitHubApi.kt
app/src/main/java/com/igafox/githubclient/api/response/: GetUserRepositories.kt  SearchUsersResponse.kt
app/src/main/java/com/igafox/githubclient/data/: Result.kt
app/src/main/java/com/igafox/githubclient/data/model/: Repo.kt  User.kt
app/src/main/java/com/igafox/githubclient/data/repo/: RepoDataSource.kt  RepoRepository.kt  RepoRepositoryImp.kt
app/src/main/java/com/igafox/githubclient/data/repo/remote/: RepoRemoteDataSource.kt
app/src/main/java/com/igafox/githubclient/data/user/: UserDataSource.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/igafox/githubclient/data/user/remote/: UserRemoteDataSource.kt
app/src/main/java/com/igafox/githubclient/di/: DataModule.kt  RemoteBookDataSource.kt
app/src/main/java/com/igafox/githubclient/ui/binding/: ImageViewBindingAdapter.kt
app/src/main/java/com/igafox/githubclient/ui/extension/: DpToPx.kt
app/src/main/java/com/igafox/githubclient/ui/search/: AppLoadStateAdapter.kt  SearchUserActivity.kt  SearchUserFragment.kt  SearchUserPagingAdapter.kt  SearchUserPagingSource.kt  SearchUserViewModel.kt
app/src/main/java/com/igafox/githubclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/igafox/githubclient/ui/userdetail/: UserDetailActivity.kt  UserDetailFragment.kt  UserDetailPagingAdapter.kt  UserDetailPagingSource.kt  UserDetailViewModel.kt
app/src/main/java/com/igafox/githubclient/ui/view/: SpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_detail.xml  item_repo.xml  item_user.xml  view_progressbar.xml
app/src/main/res/menu/: menu_search_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/igafox/githubclient/: ExampleUnitTest.kt
app/src/test/java/com/igafox/githubclient/data/model/: RepoTest.kt
app/src/test/java/com/igafox/githubclient/data/repo/remote/: RepoRemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
